# ChuyenDeWed2

./: .gitignore  README.md  compose.yaml  create_admin2.sql  docker-compose.yml  fix_passwords.sql  package-lock.json  pom.xml  register.json  temp_products.json
database-design/: order_db.sql  product_db_schema.json  user_db.sql
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: Footer.jsx  Navbar.jsx  ProductCard.jsx  ProductList.jsx
frontend/src/pages/: Cart.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  MyOrders.jsx  PaymentResult.jsx  ProductDetail.jsx  Register.jsx  ResetPassword.jsx
frontend/src/pages/admin/: AdminBrands.jsx  AdminCategories.jsx  AdminDashboard.jsx  AdminLayout.jsx  AdminOrders.jsx  AdminProducts.jsx  AdminUsers.jsx
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/com/shoe/ecommerce/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/shoe/ecommerce/gateway/config/: RateLimiterConfig.java
infrastructure/api-gateway/src/main/java/com/shoe/ecommerce/gateway/filter/: AuthenticationFilter.java
infrastructure/api-gateway/src/main/java/com/shoe/ecommerce/gateway/util/: JwtUtil.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/eureka-server/: pom.xml
infrastructure/eureka-server/src/main/java/com/shoe/ecommerce/eureka/: EurekaServerApplication.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/shoe/ecommerce/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/shoe/ecommerce/order/client/: ProductClient.java
services/order-service/src/main/java/com/shoe/ecommerce/order/config/: RabbitMQConfig.java  VNPayConfig.java
services/order-service/src/main/java/com/shoe/ecommerce/order/controller/: CouponController.java  OrderController.java  PaymentController.java
services/order-service/src/main/java/com/shoe/ecommerce/order/dto/: ProductDto.java  (+1 more)
services/order-service/src/main/resources/: application.yml
services/product-catalog-service/: pom.xml
services/product-catalog-service/src/main/java/com/shoe/ecommerce/product/: ProductServiceApplication.java
services/product-catalog-service/src/main/resources/: application.yml
services/product-recommendation-service/: pom.xml
services/product-recommendation-service/src/main/java/com/shoe/ecommerce/product/: ProductServiceApplication.java
services/product-recommendation-service/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/java/com/shoe/ecommerce/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
(+41 files in other folders)
